<!DOCTYPE html>
<html lang="en">
<head>
<title>Serene Naturist</title>
<meta charset="utf-8">
<link rel="stylesheet" href="StyleWhat.css">
</head>
<body>
<div id="container">
	<header>
		<span><a href="#content">Skip to Content</a></span>
		<h1>Serene Naturist</h1>
	</header>
	<nav>
		<ul>
		<li><a href="home.html">Home</a></li>
		<li><a href="WhatIsNaturist.html">What is Naturist?</a></li>
		<li><a href="Shaving.html">Shaving</a></li>
		<li><a href="couples.html">Couples</a></li>
		<li><a href="Information1.html">Information</a></li>
		<li><a href="vis.html">Visit</a></li>
		<li><a href="Testimonials.html">Testimonials</a></li>
		<li><a href="Contact1.html">Contact</a></li>
		</ul>
	</nav>
<main id="content">
	<h2>Couples</h2>
	<p>This may mean different things to different people, so I will explain here what it means to us, and how we go about things. 	
It is company policy that the lady must make the initial call to us. Sorry guys, but we have learned that otherwise  
there will be a number of guys wanting to discuss their wife swopping fantasies etc. with us, but that's not what we are offering, ... 
and neither are we a chat line! which is really who they ought to be calling
 - so we don't have the time to waste indulging in any phone fantasies - as it has always been the men, (sorry just truthful,) 
 who attempt what we regard as nuisance calls, by asking the lady to call, this cuts everything back to the genuine couples. 
 If at any time anyone compromises our professional Status or reputation during a phone call or makes us feel in any way un comfortable, 
 then the call will not be taken any further or an appointment offered. 
 We only discuss Traditional and Nationally accredited and recognised therapies on the phone. 
 So if it is a genuine couple massage experience you are looking for, then read on ... 
 if not kindly look else where. You do need to allow about 3 hours in your schedule for the both of you.</p>
	
	<img src="candle.jpg" width="200" height="275" alt=""  class="floatright">
 	<h3>Couples will recieve</h3>
 		<ul>
		<li>Hot Stone Treatment</li>
		<li>Acupuncture if requested</li>
		<li>Free Drinks and Snacks</li>
		<li>You will be sent home with samples and skin products to try</li>
		</ul>
	<p> When Booking you appointment, please set aside a time of 3-4 hours to full complete this massage.We don't want to rush!</p>
	<footer>
		<center><small><i>Copyright &copy; Richie Hall</i></small></center>
	</footer>
	</main>
</div>
</body>
</html>